([('integratedValidator.exe',
   'E:\\Dropbox\\TBX\\tbx-test '
   'suite\\build\\integratedValidator\\integratedValidator.exe',
   'EXECUTABLE'),
  ('python39.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2800.0_x64__qbz5n2kfra8p0\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2800.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('_lzma',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2800.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2800.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2800.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('saxonc',
   'E:\\Dropbox\\TBX\\tbx-test '
   'suite\\lib\\site-packages\\saxonc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2800.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'E:\\Dropbox\\TBX\\tbx-test suite\\lib\\site-packages\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Dropbox\\TBX\\tbx-test '
   'suite\\build\\integratedValidator\\base_library.zip',
   'DATA'),
  ('schxslt-1.8.5\\LICENSE', 'schxslt-1.8.5\\LICENSE', 'DATA'),
  ('schxslt-1.8.5\\2.0\\include.xsl',
   'schxslt-1.8.5\\2.0\\include.xsl',
   'DATA'),
  ('schxslt-1.8.5\\1.0\\include.xsl',
   'schxslt-1.8.5\\1.0\\include.xsl',
   'DATA'),
  ('schxslt-1.8.5\\2.0\\util\\normalize-svrl.xsl',
   'schxslt-1.8.5\\2.0\\util\\normalize-svrl.xsl',
   'DATA'),
  ('schxslt-1.8.5\\1.0\\version.xsl',
   'schxslt-1.8.5\\1.0\\version.xsl',
   'DATA'),
  ('schxslt-1.8.5\\2.0\\compile\\api-2.0.xsl',
   'schxslt-1.8.5\\2.0\\compile\\api-2.0.xsl',
   'DATA'),
  ('schxslt-1.8.5\\2.0\\compile-for-svrl.xsl',
   'schxslt-1.8.5\\2.0\\compile-for-svrl.xsl',
   'DATA'),
  ('schxslt-1.8.5\\2.0\\pipeline-for-svrl.xsl',
   'schxslt-1.8.5\\2.0\\pipeline-for-svrl.xsl',
   'DATA'),
  ('TBX-Basic_DCA.sch', 'TBX-Basic_DCA.sch', 'DATA'),
  ('schxslt-1.8.5\\2.0\\expand.xsl', 'schxslt-1.8.5\\2.0\\expand.xsl', 'DATA'),
  ('schxslt-1.8.5\\1.0\\expand.xsl', 'schxslt-1.8.5\\1.0\\expand.xsl', 'DATA'),
  ('schxslt-1.8.5\\2.0\\pipeline.xsl',
   'schxslt-1.8.5\\2.0\\pipeline.xsl',
   'DATA'),
  ('schxslt-1.8.5\\1.0\\compile\\compile-1.0.xsl',
   'schxslt-1.8.5\\1.0\\compile\\compile-1.0.xsl',
   'DATA'),
  ('schxslt-1.8.5\\1.0\\compile\\api-1.0.xsl',
   'schxslt-1.8.5\\1.0\\compile\\api-1.0.xsl',
   'DATA'),
  ('schxslt-1.8.5\\2.0\\compile\\compile-2.0.xsl',
   'schxslt-1.8.5\\2.0\\compile\\compile-2.0.xsl',
   'DATA'),
  ('schxslt-1.8.5\\README.md', 'schxslt-1.8.5\\README.md', 'DATA'),
  ('schxslt-1.8.5\\2.0\\compile\\templates.xsl',
   'schxslt-1.8.5\\2.0\\compile\\templates.xsl',
   'DATA'),
  ('schxslt-1.8.5\\1.0\\compile-for-svrl.xsl',
   'schxslt-1.8.5\\1.0\\compile-for-svrl.xsl',
   'DATA'),
  ('schxslt-1.8.5\\2.0\\version.xsl',
   'schxslt-1.8.5\\2.0\\version.xsl',
   'DATA'),
  ('schxslt-1.8.5\\2.0\\compile\\functions.xsl',
   'schxslt-1.8.5\\2.0\\compile\\functions.xsl',
   'DATA'),
  ('schxslt-1.8.5\\2.0\\svrl.xsl', 'schxslt-1.8.5\\2.0\\svrl.xsl', 'DATA'),
  ('2020-10-16-TBXcoreGenericRNG+basicext.rng',
   '2020-10-16-TBXcoreGenericRNG+basicext.rng',
   'DATA')],)
