<?xml version="1.0"?>
<martif type="TBX" xml:lang="en">
  <martifHeader>
    <fileDesc>
      <titleStmt>
        <title>TBX-Glossary</title>
      </titleStmt>
      <sourceDesc>
        <p>This is a sample TBX-Basic file from the LISA Terminology Special Interest Group(www.lisa.org/term). Address any enquiries to kara@ca.ibm.com.</p>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <p type="XCSURI">http://www.ttt.org/oscarStandards/tbx/TBXXCS.xcs</p>
    </encodingDesc>
  </martifHeader>
  <text>
    <body>
      <termEntry id="c1">
        <descrip type="conceptId">c5</descrip>
        <langSet xml:lang="en">
          <tig>
            <term>e-mail</term>
          </tig>
        </langSet>
        <langSet xml:lang="fr">
          <tig>
            <term>courriel</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="c2">
        <descrip type="conceptId">c6</descrip>
        <langSet xml:lang="en">
          <tig>
            <term>federated database</term>
            <termNote type="partOfSpeech">noun</termNote>
            <termNote type="context">Users and applications interface with the federated
							database managed by the federated server.</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="fr">
          <tig>
            <term>base de données fédérée</term>
            <termNote type="partOfSpeech">noun</termNote>
            <termNote type="context">Une base de données fédérée est une base de données
							répartie hétérogène constituée de données fédérées, et nécessite donc
							une architecture qui permet la communication entre les différentes
							sources de données.</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="c3">
        <descrip type="definition">corrective lenses used in eyeglasses to correct
						presbyopia and other disorders of accommodation, characterised by a gradient
						of increasing lens power, added to the wearer's correction for the other
						refractive errors.</descrip>
        <descrip type="conceptId">c7</descrip>
        <langSet xml:lang="en">
          <tig>
            <term>progressive lens</term>
            <termNote type="partOfSpeech">noun</termNote>
            <termNote type="administrativeStatus">preferredTerm-admn-sts</termNote>
          </tig>
          <tig>
            <term>progressive addition lens</term>
            <termNote type="partOfSpeech">noun</termNote>
            <termNote type="termType">fullForm</termNote>
            <termNote type="administrativeStatus">admittedTerm-admn-sts</termNote>
          </tig>
          <tig>
            <term>PAL</term>
            <termNote type="partOfSpeech">noun</termNote>
            <termNote type="termType">acronym</termNote>
            <termNote type="administrativeStatus">deprecatedTerm-admn-sts</termNote>
          </tig>
          <tig>
            <term>progressive power lens</term>
            <termNote type="partOfSpeech">noun</termNote>
            <termNote type="administrativeStatus">admittedTerm-admn-sts</termNote>
          </tig>
          <tig>
            <term>graduated lens</term>
            <termNote type="partOfSpeech">noun</termNote>
            <termNote type="administrativeStatus">supersededTerm-admn-sts</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="fr">
          <tig>
            <term>lentille progressive</term>
            <termNote type="partOfSpeech">noun</termNote>
            <termNote type="grammaticalGender">feminine</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="de">
          <tig>
            <term>Gleitsichtglas</term>
            <termNote type="partOfSpeech">noun</termNote>
            <termNote type="grammaticalGender">masculine</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="c4">
        <descrip type="subjectField">manufacturing</descrip>
        <descrip type="note">This is a sample entry with some data categories at the entry level.</descrip>
        <descrip type="crossReference">unscheduled operation</descrip>
        <descrip type="externalCrossReference">LISA Web site -&gt; http://www.lisa.org</descrip>
        <descrip type="xGraphic">LISA logo -&gt; http://www.lisa.org/logo.gif</descrip>
        <descrip type="definition">This is a sample definition at the entry level.</descrip>
        <descrip type="conceptId">c1</descrip>
        <langSet xml:lang="en">
          <tig>
            <term>scheduled operation</term>
            <termNote type="partOfSpeech">verb</termNote>
            <termNote type="termType">fullForm</termNote>
            <termNote type="grammaticalGender">masculine</termNote>
            <termNote type="administrativeStatus">preferredTerm-admn-sts</termNote>
            <termNote type="geographicalUsage">Canada</termNote>
            <termNote type="termLocation">menuItem</termNote>
            <termNote type="customerSubset">IBM</termNote>
            <termNote type="source">IBM</termNote>
            <termNote type="projectSubset">Tivoli Storage Manager</termNote>
            <termNote type="context">One hour is required between scheduled operations.</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="fr">
          <ntig>
            <termGrp>
              <term id="c4">This is an example of a change!!</term>
              <termNote>partOfSpeech = verb
termType = fullForm
grammaticalGender = masculine
administrativeStatus = preferredTerm-admn-sts
geographicalUsage = Canada
termLocation = menuItem
customerSubset = IBM
source = IBM
projectSubset = Tivoli Storage Manager
context = One hour is required between scheduled operations.
</termNote>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="de">
          <ntig>
            <termGrp>
              <term id="c4">
              </term>
              <termNote>partOfSpeech = verb
termType = fullForm
grammaticalGender = masculine
administrativeStatus = preferredTerm-admn-sts
geographicalUsage = Canada
termLocation = menuItem
customerSubset = IBM
source = IBM
projectSubset = Tivoli Storage Manager
context = One hour is required between scheduled operations.
</termNote>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="c5">
        <descrip type="subjectField">manufacturing</descrip>
        <descrip type="conceptId">c2</descrip>
        <langSet xml:lang="en">
          <descrip type="definition">This is a sample definition at the language level.
						This one has no source information required therefore it is not embedded in
						a descripGrp.</descrip>
          <tig>
            <term>unscheduled operation</term>
            <termNote type="termType">fullForm</termNote>
            <termNote type="grammaticalGender">masculine</termNote>
            <termNote type="administrativeStatus">admittedTerm-admn-sts</termNote>
            <termNote type="geographicalUsage">en-US</termNote>
            <termNote type="partOfSpeech">noun</termNote>
            <termNote type="termLocation">radioButton</termNote>
            <termNote type="context">Unscheduled operations should be recorded in a log.</termNote>
            <termNote type="customerSubset">SAX Manufacturing</termNote>
            <termNote type="source">Manufacturing Process Manual V2</termNote>
            <termNote type="projectSubset">Service department</termNote>
            <termNote type="customerSubset">SAX Manufacturing</termNote>
            <termNote type="source">Manufacturing Process Manual V2</termNote>
            <termNote type="projectSubset">Service department</termNote>
            <termNote type="note">This is a sample entry with some data categories at the term or
							language level</termNote>
            <termNote type="crossReference">scheduled operation</termNote>
            <termNote type="externalCrossReference">LISA Web
							Site -&gt; http://www.lisa.org</termNote>
          </tig>
        </langSet>
      </termEntry>
    </body>
  </text>
</martif>